NCBIGenomeAccession	GenomeName
VGOD00000000	K_DeepCast_250m_m2_061
VGOE00000000	K_DeepCast_250m_m2_143
VGOF00000000	K_DeepCast_250m_m2_195
VGOG00000000	K_DeepCast_250m_m2_317
VGOH00000000	K_DeepCast_250m_mx_116
VGOM00000000	M_DeepCast_400m_m2_020
VGOO00000000	M_DeepCast_400m_m2_044
VGOP00000000	M_DeepCast_400m_m2_207
VGOQ00000000	M_DeepCast_400m_m2_252
VGOR00000000	M_DeepCast_400m_m2_269
VGOS00000000	M_DeepCast_400m_m2_351
VGOT00000000	M_DeepCast_50m_m1_244
VGOU00000000	M_DeepCast_50m_m2_054
VGOV00000000	K_DeepCast_65m_m2_193
VGOW00000000	M_DeepCast_65m_m1_226
VGOX00000000	M_DeepCast_65m_m2_156
VGOZ00000000	K_Offshore_80m_m1_189
VGPA00000000	K_Offshore_80m_m2_157
VGPB00000000	K_Offshore_80m_m2_170
VGPD00000000	K_Offshore_80m_m2_183
VGPE00000000	K_Offshore_80m_m2_197
VGPF00000000	K_Offshore_80m_m2_218
VGPG00000000	K_Offshore_surface_m1_220
VGPH00000000	K_DeepCast_150m_m2_105
VGPI00000000	K_DeepCast_250m_m1_043
VGPK00000000	M_DeepCast_400m_m2_266
VGPL00000000	K_DeepCast_250m_mx_298
VGPP00000000	M_surface_7_m2_037
VGPQ00000000	M_surface_7_m2_040
VGPR00000000	M_surface_9_m1_291
VGPT00000000	M_surface_10_m1_298
VGPU00000000	M_surface_10_m2_119
VGPW00000000	M_surface_10_m2_179
VGPX00000000	K_DeepCast_0m_m1_088
VGQA00000000	K_Offshore_0m_m2_072
VGQC00000000	M_DeepCast_100m_m1_067
VGQK00000000	K_DeepCast_150m_m2_101
VGQL00000000	M_DeepCast_200m_mx_001
VGQQ00000000	K_DeepCast_35m_m1_288
VGQR00000000	K_DeepCast_35m_m2_023
VGQS00000000	K_DeepCast_35m_m2_155
VGQW00000000	K_Offshore_surface_m2_011
VGQX00000000	K_Offshore_surface_m2_239
VGRA00000000	K_Offshore_0m_m1_055
VGRB00000000	K_DeepCast_100m_m1_326
VGRC00000000	K_DeepCast_100m_mx_210
VGRE00000000	K_Offshore_120m_m2_200
VGRF00000000	K_Offshore_120m_mx_162
VGRJ00000000	K_DeepCast_35m_m2_009
VGRK00000000	K_DeepCast_35m_m2_046
VGRM00000000	M_DeepCast_400m_m1_331
VGRO00000000	M_DeepCast_65m_m1_011
VGRQ00000000	M_DeepCast_65m_m2_104
VGRS00000000	K_Offshore_80m_m2_039
VGRU00000000	K_DeepCast_100m_m1_199
VGRV00000000	K_DeepCast_100m_m2_189
VGRW00000000	K_DeepCast_100m_m2_268
VGRX00000000	K_DeepCast_100m_m2_324
VGRY00000000	K_DeepCast_100m_mx_276
VGSA00000000	M_DeepCast_100m_m2_010
VGSD00000000	K_DeepCast_1200m_m2_207
VGSE00000000	K_Offshore_120m_m2_196
VGSF00000000	K_DeepCast_150m_m1_110
VGSG00000000	K_DeepCast_150m_m1_199
VGSH00000000	K_DeepCast_150m_m1_356
VGSJ00000000	K_DeepCast_150m_m2_098
VGSK00000000	K_DeepCast_150m_m2_113
VGSL00000000	K_DeepCast_150m_m2_257
VGSN00000000	M_DeepCast_200m_m2_133
VGSO00000000	K_DeepCast_250m_m1_077
VGSQ00000000	K_DeepCast_250m_m2_102
VGSS00000000	K_DeepCast_250m_m2_302
VGSW00000000	K_DeepCast_300m_m2_211
VGSX00000000	K_DeepCast_300m_m2_247
VGSZ00000000	K_DeepCast_35m_m1_088
VGTA00000000	K_DeepCast_35m_m1_177
VGTB00000000	M_DeepCast_400m_m1_009
VGTF00000000	K_DeepCast_65m_m1_217
VGTG00000000	K_DeepCast_65m_m2_035
VGTH00000000	K_Offshore_80m_m1_159
VGTI00000000	K_Offshore_80m_m2_119
VGTJ00000000	K_Offshore_80m_m2_194
VGTK00000000	K_Offshore_80m_m2_211
VGTL00000000	M_DeepCast_200m_m1_298
VGTM00000000	K_DeepCast_300m_m2_256
VGTN00000000	M_DeepCast_400m_m2_325
VGTO00000000	K_DeepCast_150m_m2_056
VGTQ00000000	M_surface_6_m2_085
VGTW00000000	M_surface_9_m2_068
VGTX00000000	M_surface_9_m2_177
VGUA00000000	M_surface_10_m2_141
VGUD00000000	K_Offshore_0m_mx_117
VGUG00000000	K_DeepCast_100m_m2_315
VGUH00000000	M_DeepCast_100m_m1_014
VGUJ00000000	M_DeepCast_100m_m2_072
VGUO00000000	K_Offshore_120m_m1_194
VGUP00000000	K_Offshore_120m_m2_034
VGUU00000000	K_DeepCast_35m_m1_077
VGUW00000000	K_Offshore_40m_m1_054
VGUX00000000	K_Offshore_40m_mx_227
VGUZ00000000	M_DeepCast_65m_m1_270
VGVA00000000	M_DeepCast_65m_m1_284
VGVB00000000	M_DeepCast_65m_mx_133
VGVE00000000	K_Offshore_80m_m1_177
VGVG00000000	K_Offshore_80m_m2_057
VGVH00000000	K_Offshore_80m_m2_176
VGVI00000000	K_Offshore_surface_m1_032
VGVK00000000	M_surface_7_m1_048
VGVM00000000	K_Offshore_120m_m2_038
VGVQ00000000	K_Offshore_80m_m1_181
VGVR00000000	K_Offshore_80m_m2_041
VGVS00000000	M_DeepCast_400m_m2_153
VGVT00000000	K_DeepCast_150m_m1_387
VGVU00000000	K_DeepCast_150m_m2_250
VGVV00000000	M_surface_10_mx_236
VGVW00000000	K_Offshore_0m_mx_139
VGVX00000000	K_DeepCast_100m_m2_118
VGVY00000000	K_DeepCast_100m_m2_176
VGVZ00000000	K_DeepCast_100m_m2_316
VGWA00000000	K_DeepCast_250m_m1_364
VGWB00000000	M_DeepCast_400m_m2_062
VGWC00000000	M_DeepCast_65m_m1_282
VGWD00000000	K_Offshore_80m_m2_224
VGWE00000000	K_DeepCast_100m_m2_241
VGWF00000000	K_DeepCast_100m_m2_028
VGWG00000000	M_DeepCast_200m_m2_085
VGWI00000000	K_DeepCast_250m_m2_056
VGWJ00000000	M_DeepCast_400m_m2_230
VGWX00000000	K_DeepCast_150m_m2_200
VGWY00000000	M_DeepCast_200m_m2_046
VGWZ00000000	K_DeepCast_250m_m1_045
VGXA00000000	K_DeepCast_300m_m2_067
VGXB00000000	M_DeepCast_50m_m2_151
VGXC00000000	M_DeepCast_65m_m2_155
VGXD00000000	M_DeepCast_65m_m2_186
VGXE00000000	M_DeepCast_65m_mx_150
VGXF00000000	K_Offshore_80m_m2_040
VGXG00000000	K_Offshore_80m_m2_121
VGXH00000000	K_DeepCast_100m_m2_307
VGXI00000000	K_DeepCast_100m_m2_321
VGXJ00000000	M_surface_10_m1_294
VGXK00000000	K_Offshore_120m_m2_041
VGXL00000000	M_DeepCast_65m_m2_009
VGXM00000000	M_DeepCast_65m_mx_077
VGXN00000000	M_DeepCast_65m_mx_236
VGXO00000000	K_Offshore_80m_m2_006
VGXR00000000	M_surface_10_m2_213
VGXS00000000	K_Offshore_0m_mx_037
VGXU00000000	K_DeepCast_100m_m1_307
VGXV00000000	K_DeepCast_100m_m2_328
VGXW00000000	K_DeepCast_100m_mx_218
VGXX00000000	M_DeepCast_100m_m2_243
VGXY00000000	M_DeepCast_100m_mx_241
VGYB00000000	K_Offshore_120m_m2_148
VGYC00000000	K_Offshore_120m_mx_222
VGYD00000000	K_DeepCast_150m_m2_127
VGYG00000000	M_DeepCast_200m_m1_344
VGYH00000000	M_DeepCast_200m_m2_025
VGYJ00000000	M_DeepCast_200m_mx_231
VGYK00000000	K_DeepCast_250m_m1_330
VGYL00000000	K_DeepCast_250m_m1_352
VGYP00000000	K_DeepCast_35m_m1_264
VGYQ00000000	K_DeepCast_35m_m2_037
VGYR00000000	K_DeepCast_35m_m2_150
VGYT00000000	M_DeepCast_400m_m2_048
VGYV00000000	M_DeepCast_400m_m2_195
VGYW00000000	M_DeepCast_400m_m2_341
VGYX00000000	K_Offshore_40m_m2_104
VGYY00000000	M_DeepCast_50m_m2_133
VGYZ00000000	M_DeepCast_50m_m2_137
VGZA00000000	K_DeepCast_65m_m1_055
VGZB00000000	M_DeepCast_65m_m1_287
VGZC00000000	M_DeepCast_65m_m2_011
VGZD00000000	M_DeepCast_65m_m2_061
VGZE00000000	M_DeepCast_65m_m2_181
VGZG00000000	K_Offshore_80m_m1_186
VGZH00000000	K_Offshore_80m_m2_029
VGZI00000000	K_Offshore_80m_m2_128
VGZJ00000000	K_Offshore_80m_m2_185
VGZL00000000	K_Offshore_surface_m1_204
VGZN00000000	K_Offshore_surface_mx_130
VGZO00000000	K_Offshore_surface_mx_256
VGZQ00000000	M_DeepCast_65m_m2_266
VGZR00000000	K_Offshore_120m_m2_146
VGZS00000000	M_DeepCast_400m_m2_225
VGZT00000000	M_DeepCast_50m_m2_018
VGZU00000000	K_DeepCast_65m_m1_015
VGZV00000000	K_DeepCast_65m_m2_033
VGZW00000000	K_Offshore_80m_m1_004
VGZX00000000	K_Offshore_80m_m2_034
VGZY00000000	K_Offshore_80m_m2_079
VGZZ00000000	K_Offshore_80m_m2_084
VHAF00000000	K_Offshore_0m_mx_046
VHAM00000000	M_surface_10_m2_039
VHAO00000000	K_DeepCast_1200m_m2_124
VHAP00000000	K_Offshore_120m_mx_094
VHAR00000000	K_DeepCast_35m_m1_052
VHAT00000000	K_Offshore_40m_m1_004
VHAW00000000	M_DeepCast_50m_m2_146
VHAX00000000	M_DeepCast_50m_m2_245
VHBA00000000	M_surface_9_m1_271
VHBB00000000	M_surface_9_m1_296
VHBC00000000	M_surface_9_mx_199
VHBD00000000	K_Offshore_surface_m2_088
VHBE00000000	K_Offshore_surface_mx_261
VHBF00000000	M_surface_6_m1_040
VHBH00000000	K_DeepCast_100m_mx_034
VHBJ00000000	M_DeepCast_50m_m1_060
VHBK00000000	M_DeepCast_65m_m1_070
VHBL00000000	K_DeepCast_65m_m2_187
VHBM00000000	K_Offshore_80m_m1_039
VHBN00000000	K_Offshore_80m_m2_203
VHBO00000000	K_Offshore_40m_mx_046
VHBP00000000	M_DeepCast_50m_m2_218
VHBQ00000000	M_DeepCast_65m_m1_262
VHBR00000000	K_Offshore_120m_m2_035
VHBS00000000	K_DeepCast_35m_m1_037
VHBT00000000	K_Offshore_40m_m1_063
VHBV00000000	M_surface_6_m2_121
VHCA00000000	M_DeepCast_200m_m2_041
VHCC00000000	K_Offshore_40m_m1_069
VHCG00000000	K_DeepCast_0m_m1_144
VHCI00000000	M_DeepCast_100m_m1_317
VHCJ00000000	M_DeepCast_100m_m1_323
VHCL00000000	M_surface_10_m1_278
VHCM00000000	M_surface_10_m2_023
VHCN00000000	K_Offshore_120m_m2_058
VHCO00000000	K_DeepCast_150m_m2_164
VHCP00000000	M_DeepCast_200m_mx_295
VHCR00000000	K_DeepCast_35m_m1_007
VHCT00000000	K_DeepCast_35m_m2_191
VHCW00000000	M_DeepCast_400m_m2_235
VHCX00000000	K_Offshore_40m_m1_220
VHCY00000000	K_Offshore_40m_m2_239
VHCZ00000000	M_DeepCast_65m_m2_001
VHDA00000000	M_DeepCast_65m_m2_010
VHDE00000000	K_Offshore_80m_m1_157
VHDF00000000	K_Offshore_80m_m1_165
VHDG00000000	K_Offshore_80m_m2_019
VHDH00000000	K_Offshore_80m_m2_222
VHDL00000000	M_surface_9_m2_112
VFYV00000000	K_DeepCast_0m_m1_227
VFYX00000000	K_Offshore_120m_m1_195
VFYY00000000	K_Offshore_120m_m2_006
VFZC00000000	K_Offshore_40m_m2_124
VFZD00000000	M_DeepCast_50m_m2_117
VFZE00000000	K_DeepCast_65m_m1_022
VFZF00000000	K_DeepCast_65m_m1_223
VFZG00000000	M_DeepCast_65m_m2_224
VFZH00000000	K_Offshore_80m_m2_020
VFZI00000000	K_Offshore_80m_m2_035
VFZK00000000	K_Offshore_80m_m2_092
VFZL00000000	K_Offshore_80m_m2_117
VFZN00000000	M_surface_10_m1_251
VFZO00000000	M_DeepCast_100m_m2_066
VFZP00000000	M_DeepCast_100m_m2_149
VFZQ00000000	M_DeepCast_100m_mx_118
VFZS00000000	K_DeepCast_250m_m1_110
VFZT00000000	K_DeepCast_250m_m2_119
VFZU00000000	K_Offshore_40m_m2_176
VFZV00000000	M_DeepCast_50m_m2_162
VFZW00000000	K_DeepCast_65m_m2_251
VFZX00000000	K_Offshore_80m_m2_003
VFZY00000000	K_Offshore_80m_m2_102
VGAA00000000	M_surface_7_m2_032
VGAB00000000	M_surface_7_m2_239
VGAC00000000	M_surface_8_m2_026
VGAE00000000	M_surface_9_m1_009
VGAF00000000	M_surface_9_m1_017
VGAG00000000	M_surface_9_m2_080
VGAH00000000	M_surface_9_m2_101
VGAI00000000	M_surface_10_m2_076
VGAJ00000000	M_surface_10_m2_136
VGAK00000000	M_surface_10_m2_188
VGAL00000000	K_Offshore_0m_m1_007
VGAN00000000	K_DeepCast_100m_m1_278
VGAS00000000	K_DeepCast_1200m_m2_005
VGAU00000000	K_DeepCast_1200m_m2_204
VGAV00000000	K_DeepCast_1200m_m2_272
VGAX00000000	K_DeepCast_150m_m1_051
VGAZ00000000	K_DeepCast_150m_m2_097
VGBA00000000	K_DeepCast_150m_m2_294
VGBH00000000	K_DeepCast_35m_m1_047
VGBI00000000	K_DeepCast_35m_m1_297
VGBJ00000000	M_DeepCast_400m_m1_127
VGBK00000000	M_DeepCast_400m_m2_130
VGBL00000000	K_Offshore_40m_m1_268
VGBM00000000	K_Offshore_40m_m2_012
VGBN00000000	K_Offshore_40m_m2_034
VGBO00000000	K_Offshore_40m_m2_105
VGBP00000000	K_Offshore_40m_m2_139
VGBQ00000000	K_Offshore_40m_m2_150
VGBR00000000	M_DeepCast_50m_m2_189
VGBT00000000	K_DeepCast_65m_m2_097
VGBV00000000	K_DeepCast_65m_m2_213
VGBW00000000	K_DeepCast_65m_m2_221
VGBX00000000	M_DeepCast_65m_m2_256
VGBY00000000	K_Offshore_80m_m1_031
VGBZ00000000	K_Offshore_80m_m1_195
VGCA00000000	K_Offshore_80m_m2_056
VGCB00000000	K_Offshore_80m_m2_094
VGCC00000000	K_Offshore_80m_m2_226
VGCD00000000	K_Offshore_surface_m2_010
VGCE00000000	K_Offshore_surface_m2_014
VGCF00000000	M_surface_7_m2_013
VGCG00000000	M_surface_8_m2_185
VGCH00000000	M_surface_9_m2_109
VGCI00000000	M_surface_10_m2_100
VGCJ00000000	M_surface_10_m2_180
VGCL00000000	K_DeepCast_100m_mx_141
VGCQ00000000	K_Offshore_120m_m2_043
VGCU00000000	M_DeepCast_200m_mx_060
VGCV00000000	K_DeepCast_250m_m2_101
VGCX00000000	K_DeepCast_35m_m1_027
VGCY00000000	K_DeepCast_35m_m1_317
VGCZ00000000	K_DeepCast_35m_m2_067
VGDA00000000	K_DeepCast_35m_m2_271
VGDB00000000	K_DeepCast_35m_m2_327
VGDC00000000	M_DeepCast_400m_m1_040
VGDE00000000	M_DeepCast_400m_m1_328
VGDH00000000	K_Offshore_40m_m1_238
VGDI00000000	K_Offshore_40m_m1_243
VGDJ00000000	K_Offshore_40m_m2_131
VGDK00000000	K_Offshore_40m_m2_283
VGDL00000000	K_Offshore_40m_mx_105
VGDM00000000	K_Offshore_40m_mx_120
VGDN00000000	M_DeepCast_50m_m1_063
VGDO00000000	M_DeepCast_50m_m2_111
VGDP00000000	M_DeepCast_50m_m2_221
VGDQ00000000	K_DeepCast_65m_m1_262
VGDS00000000	M_DeepCast_65m_m1_019
VGDT00000000	M_DeepCast_65m_m1_022
VGDV00000000	M_DeepCast_65m_m1_275
VGDX00000000	M_DeepCast_65m_m2_016
VGDY00000000	M_DeepCast_65m_m2_041
VGDZ00000000	M_DeepCast_65m_m2_129
VGEA00000000	M_DeepCast_65m_m2_243
VGEB00000000	M_DeepCast_65m_mx_036
VGEE00000000	K_Offshore_80m_m1_220
VGEF00000000	K_Offshore_80m_m2_048
VGEG00000000	K_Offshore_80m_m2_049
VGEH00000000	K_Offshore_80m_m2_051
VGEI00000000	K_Offshore_80m_m2_053
VGEJ00000000	K_Offshore_80m_m2_061
VGEK00000000	K_Offshore_80m_m2_081
VGEM00000000	K_Offshore_80m_m2_101
VGEN00000000	K_Offshore_80m_m2_107
VGEO00000000	K_Offshore_80m_m2_115
VGEP00000000	K_Offshore_80m_m2_123
VGEQ00000000	K_Offshore_80m_m2_146
VGER00000000	K_Offshore_80m_m2_162
VGES00000000	K_Offshore_80m_m2_186
VGET00000000	K_Offshore_80m_m2_187
VGEU00000000	K_Offshore_80m_m2_191
VGEV00000000	K_Offshore_80m_m2_228
VGEW00000000	K_Offshore_surface_m1_194
VGEX00000000	K_Offshore_surface_m2_020
VGEY00000000	K_Offshore_surface_mx_080
VGEZ00000000	K_DeepCast_100m_m2_289
VGFA00000000	K_DeepCast_1200m_m2_191
VGFC00000000	K_DeepCast_250m_m2_231
VGFD00000000	M_DeepCast_50m_m2_086
VGFE00000000	M_DeepCast_50m_m2_207
VGFF00000000	K_Offshore_80m_m1_225
VGFH00000000	M_surface_6_mx_051
VGFK00000000	M_surface_7_m2_191
VGFL00000000	M_surface_7_m2_242
VGFN00000000	M_surface_8_m2_110
VGFP00000000	M_surface_9_m1_013
VGFQ00000000	M_surface_9_m1_241
VGFR00000000	M_surface_9_m1_277
VGFS00000000	M_surface_9_m1_279
VGFT00000000	M_surface_9_m1_282
VGFU00000000	M_surface_9_m2_088
VGFV00000000	M_surface_9_mx_130
VGFW00000000	M_surface_9_mx_152
VGFY00000000	M_surface_10_m2_196
VGGA00000000	K_DeepCast_0m_m2_115
VGGH00000000	K_DeepCast_100m_m2_150
VGGI00000000	K_DeepCast_100m_m2_162
VGGK00000000	K_DeepCast_1200m_m2_283
VGGL00000000	K_DeepCast_150m_m2_049
VGGM00000000	K_DeepCast_150m_m2_259
VGGQ00000000	K_DeepCast_35m_m2_065
VGGR00000000	M_DeepCast_50m_m1_018
VGGS00000000	M_DeepCast_50m_m1_274
VGGT00000000	M_DeepCast_50m_m1_285
VGGU00000000	M_DeepCast_65m_mx_068
VGGV00000000	K_Offshore_80m_m1_206
VGGW00000000	K_Offshore_surface_m2_247
VGHA00000000	M_surface_7_m1_304
VGHB00000000	M_surface_9_m1_249
VGHD00000000	M_surface_10_m1_315
VGHE00000000	M_surface_10_m2_064
VGHJ00000000	M_DeepCast_100m_m1_373
VGHK00000000	M_DeepCast_100m_m2_214
VGHL00000000	K_Offshore_120m_m1_203
VGHM00000000	K_Offshore_120m_m2_141
VGHN00000000	K_DeepCast_35m_m1_018
VGHO00000000	K_DeepCast_35m_m1_286
VGHP00000000	K_DeepCast_35m_m2_259
VGHQ00000000	K_Offshore_40m_m1_049
VGHR00000000	K_Offshore_40m_m1_237
VGHS00000000	K_Offshore_40m_m1_259
VGHT00000000	K_Offshore_40m_m1_292
VGHV00000000	K_Offshore_40m_m2_080
VGHW00000000	K_Offshore_40m_m2_212
VGHX00000000	K_Offshore_40m_mx_035
VGIA00000000	K_DeepCast_65m_m2_129
VGIC00000000	M_DeepCast_65m_m2_126
VGID00000000	K_Offshore_80m_m1_178
VGIE00000000	K_Offshore_80m_m2_043
VGIF00000000	K_Offshore_80m_m2_113
VGIH00000000	K_Offshore_surface_m1_010
VGIJ00000000	K_Offshore_surface_m1_273
VGIL00000000	K_Offshore_surface_m2_092
VGIM00000000	K_DeepCast_1200m_m1_317
VGIO00000000	K_DeepCast_250m_m2_227
VGIP00000000	M_DeepCast_400m_m2_340
VGIQ00000000	M_DeepCast_65m_m1_265
VGIR00000000	K_DeepCast_150m_m2_040
VGIS00000000	K_DeepCast_150m_m2_307
VGIT00000000	K_DeepCast_250m_m1_105
VGIU00000000	M_DeepCast_400m_m1_356
VGIW00000000	K_DeepCast_150m_m1_344
VGIX00000000	M_DeepCast_400m_m1_028
VGIY00000000	M_DeepCast_400m_m2_100
VGIZ00000000	K_DeepCast_250m_m1_172
VGJA00000000	M_DeepCast_200m_m2_220
VGJC00000000	K_DeepCast_150m_m1_388
VGJD00000000	K_DeepCast_250m_m1_044
VGJE00000000	M_DeepCast_400m_m2_133
VGJF00000000	M_DeepCast_400m_m2_244
VGJG00000000	M_DeepCast_400m_m2_293
VGJH00000000	K_DeepCast_250m_m2_015
VGJI00000000	K_DeepCast_300m_mx_218
VGJJ00000000	M_DeepCast_50m_m2_156
VGJL00000000	K_DeepCast_250m_m1_333
VGJN00000000	K_DeepCast_250m_m1_078
VGJO00000000	K_Offshore_120m_m1_041
VGJP00000000	M_DeepCast_65m_m2_204
VGJQ00000000	M_DeepCast_65m_m1_095
VGJR00000000	M_DeepCast_65m_mx_099
VGJS00000000	K_DeepCast_65m_m1_133
VGJU00000000	K_Offshore_80m_m2_058
VGJV00000000	M_DeepCast_50m_m2_187
VGJW00000000	K_Offshore_40m_m2_103
VGJX00000000	K_DeepCast_65m_m2_236
VGJY00000000	M_DeepCast_65m_m2_071
VGKB00000000	K_DeepCast_150m_m2_305
VGKC00000000	K_DeepCast_250m_m1_236
VGKE00000000	M_DeepCast_400m_m2_122
VGKF00000000	K_DeepCast_150m_m2_086
VGKG00000000	M_DeepCast_200m_m2_189
VGKH00000000	K_DeepCast_250m_m2_027
VGKI00000000	M_DeepCast_400m_m1_102
VGKJ00000000	M_DeepCast_400m_m2_096
VGKK00000000	M_DeepCast_400m_m2_183
VGKM00000000	K_DeepCast_150m_m1_084
VGKN00000000	K_DeepCast_250m_m2_062
VGKO00000000	K_DeepCast_100m_m1_149
VGKP00000000	K_Offshore_120m_m2_023
VGKQ00000000	M_DeepCast_400m_m2_082
VGKR00000000	M_DeepCast_400m_m2_303
VGKS00000000	M_DeepCast_50m_m2_169
VGKT00000000	K_Offshore_80m_m2_097
VGKU00000000	M_DeepCast_50m_m2_233
VGKX00000000	M_DeepCast_65m_mx_140
VGKY00000000	K_Offshore_120m_m1_009
VGKZ00000000	K_DeepCast_65m_m2_238
VGLC00000000	M_DeepCast_200m_m2_052
VGLE00000000	K_DeepCast_300m_m1_220
VGLH00000000	M_DeepCast_65m_m2_014
VGLJ00000000	M_DeepCast_50m_m1_133
VGLK00000000	K_DeepCast_1200m_m2_081
VGLL00000000	K_DeepCast_150m_m1_139
VGLM00000000	K_DeepCast_250m_mx_219
VGLO00000000	M_DeepCast_50m_m2_049
VGLS00000000	K_DeepCast_65m_m2_066
VGLT00000000	M_DeepCast_50m_m1_090
VGLU00000000	M_DeepCast_400m_m2_128
VGLX00000000	M_DeepCast_400m_m2_277
VGMA00000000	M_surface_7_m1_001
VGMB00000000	M_surface_9_m2_137
VGMC00000000	K_Offshore_120m_m2_055
VGMD00000000	K_DeepCast_35m_m1_012
VGME00000000	K_DeepCast_35m_m1_073
VGMF00000000	K_DeepCast_35m_m2_096
VGMG00000000	K_DeepCast_35m_m2_204
VGMH00000000	M_DeepCast_50m_m2_029
VGMI00000000	M_DeepCast_50m_m2_194
VGMK00000000	M_surface_9_m2_059
VGML00000000	M_surface_9_m2_064
VGMN00000000	K_DeepCast_0m_m2_222
VGMT00000000	K_DeepCast_35m_m2_130
VGMU00000000	K_Offshore_40m_m1_251
VGMW00000000	K_Offshore_40m_m2_287
VGMX00000000	M_DeepCast_65m_m2_268
VGMY00000000	K_Offshore_surface_m2_005
VGNB00000000	K_DeepCast_100m_m1_112
VGND00000000	K_DeepCast_100m_m2_152
VGNE00000000	K_DeepCast_100m_m2_203
VGNF00000000	K_DeepCast_100m_m2_305
VGNG00000000	M_DeepCast_100m_mx_191
VGNH00000000	M_DeepCast_100m_mx_312
VGNI00000000	K_DeepCast_1200m_m1_255
VGNK00000000	K_Offshore_120m_m2_037
VGNL00000000	K_DeepCast_150m_m1_015
VGNM00000000	K_DeepCast_150m_m1_063
VGNN00000000	K_DeepCast_150m_m2_048
VGNO00000000	K_DeepCast_150m_m2_071
VGNP00000000	K_DeepCast_150m_m2_126
VGNQ00000000	K_DeepCast_150m_m2_167
VGNS00000000	K_DeepCast_150m_m2_272
VGNW00000000	M_DeepCast_200m_m2_194
VGNX00000000	M_DeepCast_200m_m2_208
VGNY00000000	M_DeepCast_200m_mx_194
VGOA00000000	K_DeepCast_250m_m1_047
VGOB00000000	K_DeepCast_250m_m1_199
VGOC00000000	K_DeepCast_250m_m1_342
VHDM00000000	K_Offshore_surface_mx_210