MAG	Taxonomy	Domain	Completeness_checkm	Contamination_checkm	Completeness_DasTool	Contamination_DasTool	Numer of genomoes in dRep cluster	fccB	sulfide_quinone_oxidoreductase_sqr
K_Offshore_80m_m2_035	Acidobacteria	Bacteria	77.46	0.05	74.51	0.00	3	1	1
M_DeepCast_400m_m2_130	Actinobacteria	Bacteria	93.16	5.98	100.00	7.84	6		1
K_DeepCast_1200m_m2_272	Actinobacteria acIII	Bacteria	91.81	2.62	98.04	9.80	1		1
K_DeepCast_65m_m1_262	Alphaproteobacteria	Bacteria	69.53	8.50	68.63	5.88	1	1	1
K_Offshore_80m_m2_101	Alphaproteobacteria	Bacteria	94.22	1.06	98.04	5.88	1		1
K_DeepCast_35m_m1_317	Alphaproteobacteria	Bacteria	66.97	8.08	72.55	5.88	1	2	1
M_DeepCast_65m_m2_243	Alphaproteobacteria	Bacteria	90.09	7.43	98.04	7.89	1	1	1
K_Offshore_80m_m2_119	Deltaproteobacteria	Bacteria	90.48	1.68	96.08	1.96	2		1
M_DeepCast_400m_m2_041	Alphaproteobacteria	Bacteria	83.40	23.37	88.24	21.57	1		1
K_Offshore_80m_m1_082	Alphaproteobacteria	Bacteria	21.89	0.00	54.90	0.00	1		1
M_DeepCast_65m_mx_036	Alphaproteobacteria	Bacteria	96.99	2.85	100.00	0.00	3		1
M_DeepCast_65m_m1_022	Alphaproteobacteria	Bacteria	93.83	3.64	98.04	0.00	3		1
M_DeepCast_65m_m1_019	Alphaproteobacteria	Bacteria	89.77	1.11	100.00	0.00	2		1
K_DeepCast_100m_mx_141	Alphaproteobacteria	Bacteria	94.86	7.90	100.00	3.92	1		1
M_DeepCast_65m_m2_041	Alphaproteobacteria	Bacteria	98.89	6.65	100.00	1.96	4	1	1
M_DeepCast_200m_mx_060	Alphaproteobacteria	Bacteria	76.69	6.18	80.39	2.63	1		1
K_DeepCast_65m_m2_082	Alphaproteobacteria	Bacteria	90.91	27.56	96.08	29.41	1		1
M_DeepCast_200m_mx_050	Alphaproteobacteria	Bacteria	95.29	18.84	98.04	21.57	1		1
M_DeepCast_65m_m2_266	Alphaproteobacteria	Bacteria	98.63	1.51	98.04	0.00	4	1	2
M_DeepCast_65m_mx_068	Bacteroidetes	Bacteria	94.01	0.49	90.20	0.00	2		1
K_DeepCast_100m_m2_162	Bacteroidetes	Bacteria	74.61	3.69	92.16	9.80	3		1
M_surface_10_m2_196	Bacteroidetes	Bacteria	65.73	1.50	62.75	7.89	1		1
M_DeepCast_65m_m2_058	Betaproteobacteria	Bacteria	74.83	11.56	86.27	21.57	1	1	1
M_surface_10_mx_121	Betaproteobacteria	Bacteria	76.46	40.35	92.16	31.37	1		1
K_DeepCast_150m_m1_387	Betaproteobacteria	Bacteria	97.71	2.19	100.00	2.63	9	4	1
K_Offshore_80m_m1_178	Betaproteobacteria	Bacteria	96.56	1.26	100.00	2.63	6	1	2
M_surface_7_m1_304	Betaproteobacteria	Bacteria	95.83	3.29	100.00	5.26	21	2	1
M_DeepCast_100m_m1_373	Betaproteobacteria	Bacteria	95.73	1.81	100.00	5.26	11	2	1
K_Offshore_40m_m1_259	Betaproteobacteria	Bacteria	72.50	6.71	54.90	7.89	6		1
K_Offshore_120m_m1_203	Betaproteobacteria	Bacteria	74.14	2.06	76.47	9.80	1	1	1
K_Offshore_40m_m2_080	Betaproteobacteria	Bacteria	90.98	7.08	88.24	13.73	19		1
M_DeepCast_65m_m2_268	Chlorobi	Bacteria	99.45	0.83	100.00	2.63	9	1	1
K_DeepCast_1200m_m2_283	Chlorobi	Bacteria	97.79	4.42	100.00	3.92	9	1	1
K_DeepCast_250m_m2_061	Chloroflexi	Bacteria	95.91	4.91	98.04	10.53	8		2
K_DeepCast_100m_m1_286	Chloroflexi	Bacteria	46.72	2.85	54.90	3.92	1		2
K_DeepCast_100m_m2_203	Chloroflexi	Bacteria	93.64	2.91	98.04	2.63	6		1
K_DeepCast_100m_m2_305	Chloroflexi	Bacteria	92.73	4.02	100.00	13.73	5		1
K_DeepCast_250m_m1_199	Chloroflexi	Bacteria	90.52	3.24	96.08	3.92	8		1
K_DeepCast_250m_m1_342	Chloroflexi	Bacteria	89.09	2.45	100.00	3.92	8		1
M_DeepCast_65m_m2_071	CP Tanganyikabacteria	Bacteria	96.58	4.27	100.00	5.88	1		1
K_DeepCast_35m_m2_023	Cyanobacteria	Bacteria	96.55	6.19	98.04	23.53	1		1
M_surface_10_m2_146	Cyanobacteria	Bacteria	91.08	15.99	94.12	9.80	1		2
M_surface_7_m2_040	Cyanobacteria	Bacteria	88.48	6.84	92.16	10.53	2		1
K_DeepCast_150m_m2_036	Cyanobacteria	Bacteria	93.06	14.13	80.39	15.69	1		1
M_DeepCast_200m_mx_041	Cyanobacteria	Bacteria	80.07	41.67	68.63	17.65	1		1
M_DeepCast_10m_m2_174	Cyanobacteria	Bacteria	95.27	28.41	68.63	9.80	1		2
K_DeepCast_100m_m1_010	Cyanobacteria	Bacteria	72.96	14.86	94.12	39.22	1		1
K_DeepCast_250m_m2_038	Cyanobacteria	Bacteria	90.04	10.24	90.20	11.76	1		1
M_surface_10_m2_119	Cyanobacteria	Bacteria	98.46	1.40	94.12	2.63	10		1
M_surface_10_m2_179	Cyanobacteria	Bacteria	91.01	3.44	58.82	2.63	2		1
K_DeepCast_0m_m2_193	Cyanobacteria	Bacteria	96.20	23.91	96.08	9.80	1		2
K_DeepCast_35m_m2_318	Cyanobacteria	Bacteria	95.06	12.58	90.20	5.88	1		2
M_DeepCast_100m_m2_281	Cyanobacteria	Bacteria	85.97	24.77	76.47	17.65	1		1
K_DeepCast_150m_m2_006	Cyanobacteria	Bacteria	84.16	12.28	72.55	13.73	1		1
K_DeepCast_35m_m1_288	Cyanobacteria	Bacteria	82.63	9.19	50.98	5.88	1		1
K_DeepCast_250m_m2_308	Cyanobacteria	Bacteria	79.24	11.23	74.51	11.76	1		1
K_DeepCast_150m_m2_101	Cyanobacteria	Bacteria	80.05	9.65	60.78	7.84	1		1
M_surface_9_m1_291	Cyanobacteria	Bacteria	62.64	9.51	50.98	3.92	1		1
M_DeepCast_10m_m1_011	Cyanobacteria	Bacteria	78.06	26.72	84.31	13.73	1		3
K_Offshore_80m_m1_159	Deltaproteobacteria	Bacteria	98.69	3.55	98.04	0.00	3	1	1
M_DeepCast_65m_m1_099	Deltaproteobacteria	Bacteria	14.73	0.00	92.16	5.88	1		2
K_DeepCast_150m_m2_098	Deltaproteobacteria	Bacteria	97.10	0.02	100.00	1.96	7		1
K_Offshore_80m_m2_194	Deltaproteobacteria	Bacteria	96.64	3.36	100.00	2.63	3	1	1
K_Offshore_120m_mx_162	Deltaproteobacteria	Bacteria	94.62	1.94	100.00	1.96	12		1
K_DeepCast_65m_m1_217	Deltaproteobacteria	Bacteria	52.92	6.61	64.71	2.63	1	1	1
M_DeepCast_65m_m2_104	Deltaproteobacteria	Bacteria	92.68	3.78	90.20	5.88	1		1
K_Offshore_120m_m2_196	Deltaproteobacteria	Bacteria	92.38	4.20	98.04	2.63	6		1
K_DeepCast_300m_m2_211	Deltaproteobacteria	Bacteria	95.48	6.29	98.04	2.63	2		2
K_DeepCast_150m_m2_072	Deltaproteobacteria	Bacteria	95.48	15.16	100.00	5.26	1		2
K_DeepCast_1200m_m2_116	Deltaproteobacteria	Bacteria	93.87	19.74	100.00	5.88	1		2
K_DeepCast_100m_mx_320	Deltaproteobacteria	Bacteria	43.67	5.63	50.98	5.88	1		1
K_DeepCast_250m_m2_102	Deltaproteobacteria	Bacteria	90.65	0.97	100.00	0.00	6		1
M_DeepCast_65m_m1_011	Deltaproteobacteria	Bacteria	85.57	3.55	98.04	9.80	1		1
K_DeepCast_250m_m1_077	Deltaproteobacteria	Bacteria	85.33	5.51	98.04	5.88	4		1
M_DeepCast_200m_mx_168	Deltaproteobacteria	Bacteria	8.19	0.52	47.06	1.96	1		1
K_DeepCast_35m_m2_046	Deltaproteobacteria	Bacteria	88.96	8.55	92.16	5.88	1		1
M_DeepCast_65m_m1_284	Gammaproteobacteria	Bacteria	96.57	0.00	100.00	0.00	9		1
K_Offshore_120m_m1_138	Gammaproteobacteria	Bacteria	74.75	10.95	86.27	21.57	1		1
M_surface_10_m2_141	Gammaproteobacteria	Bacteria	95.43	3.93	100.00	5.88	10		1
M_DeepCast_65m_mx_187	Gammaproteobacteria	Bacteria	97.96	21.68	100.00	23.53	1	1	1
K_DeepCast_100m_m2_316	Ignavibacteria	Bacteria	97.80	1.09	98.04	0.00	9		1
K_DeepCast_100m_m2_176	Ignavibacteria	Bacteria	96.37	0.56	100.00	5.26	9		1
M_DeepCast_400m_m2_062	Ignavibacteria	Bacteria	95.06	3.48	100.00	2.63	6		1
K_DeepCast_100m_m2_118	Ignavibacteria	Bacteria	92.06	1.64	100.00	0.00	9		1
M_DeepCast_200m_m2_046	Nitrospirae	Bacteria	94.32	3.64	96.08	5.26	2		1
K_DeepCast_100m_m2_001	CP Ziwabacteria	Bacteria	77.48	11.68	84.31	23.53	2		1
K_Offshore_120m_m2_041	Phycisphaerae	Bacteria	88.12	4.65	88.24	7.84	2		1
K_DeepCast_100m_m2_328	Planctomycetes	Bacteria	97.80	1.65	96.08	2.63	7		1
M_DeepCast_65m_m2_014	Poribacteria	Bacteria	97.80	3.30	96.08	5.26	2		1
K_Offshore_80m_m1_165	Verrucomicrobia V3	Bacteria	98.65	1.35	94.12	0.00	4		1
K_DeepCast_250m_mx_148	Verrucomicrobia V3	Bacteria	84.92	17.13	76.47	17.65	1		1
M_DeepCast_200m_mx_295	Verrucomicrobia V3	Bacteria	74.73	9.72	62.75	3.92	1		1
K_Offshore_80m_m2_019	Verrucomicrobia V3	Bacteria	85.89	2.70	74.51	7.89	1		1
M_DeepCast_65m_m2_010	Verrucomicrobia V3	Bacteria	63.90	5.20	64.71	7.84	1		1
M_DeepCast_65m_m2_091	Woesearchaeota	Archaea	62.66	3.26	49.02	3.92	1		1